spring.application.name=Hospital-Management-system

# JDBC URL with placeholders for environment variables
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:hospitalmanagementdata}?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://<localhost>:<3306>/<hospitalmanagementdata>?useSSL=false&serverTimezone=UTC

# Database credentials
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:7474}

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port
server.port=${PORT:8080}
